# MyAcademyBlogProject

./: MyAcademyBlogProject.sln  README.md
Blogy.WebUI/: Blogy.WebUI.csproj  Program.cs
Blogy.WebUI/Const/: Roles.cs
Blogy.WebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BlogController.cs  CommentController.cs  ContactController.cs  LoginController.cs  RegisterController.cs
Blogy.WebUI/Filters/: ValidationExceptionFilter.cs
Blogy.WebUI/Properties/: launchSettings.json
Blogy.WebUI/ViewComponents/AdminLayout-Index/: _AdminLayoutFooterComponent.cs  _AdminLayoutHeadComponent.cs  _AdminLayoutNavbarComponent.cs  _AdminLayoutScriptComponent.cs  _AdminLayoutSidebarComponent.cs  _AdminLayoutThemeSettingComponent.cs
Blogy.WebUI/ViewComponents/BlogsByCategory/: _BlogsByCategoryLatestBlogsComponent.cs
Blogy.WebUI/ViewComponents/Commons/: _BlogTagsComponent.cs  _DefaultCategoriesComponent.cs  _Last3BlogsComponent.cs
Blogy.WebUI/ViewComponents/Contact-Index/: _GetContactsComponent.cs
Blogy.WebUI/ViewComponents/Default-Index/: _DefaultBlogsComponent.cs  _DefaultLast3BlogsComponent.cs
Blogy.WebUI/ViewComponents/UILayout-Index/: _UILayoutFooterAboutComponent.cs  _UILayoutFooterLast3BlogsComponent.cs  _UILayoutFooterSocialComponent.cs
Blogy.WebUI/ViewComponents/UserLayout/: _UserLayoutNavbarComponent.cs  _UserLayoutSidebarComponent.cs
Blogy.WebUI/ViewComponents/WriterLayout/: _WriterLayoutNavbarComponent.cs  _WriterLayoutSidebarComponent.cs
Blogy.WebUI/Views/: _ViewImports.cshtml
Blogy.WebUI/Views/About/: Index.cshtml
(+189 files in other folders)
